{
    "name": "Ping",
    "version": "0.0.1",
    "description": "Node uptime monitor",
    "main": "app.js",
    "repository": {
        "type": "git",
        "url": "https://alexandreleguay@bitbucket.org/alexandreleguay/xrepinger.git"
    },
    "keywords": [
        "uptime",
        "monitor"
    ],
    "engines": {
        "node": "^4.x",
        "npm": "^2.x"
    },
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "request": "~2.12.0",
        "nodemailer": "2.x",
        "express": "4.x.x",
        "basic-auth": "1.1.0",
        "ejs": "2.5.x",
        "socket.io": "1.7.3"
    },
    "author": "alexandre leguay",
    "license": "MIT"
}